<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE zyzzyva-quiz SYSTEM 'http://boshvark.com/dtd/zyzzyva-quiz.dtd'>
<zyzzyva-quiz type="Anagrams" question-order="Random" lexicon="CSW21" method="Standard">
 <question-source type="search">
  <zyzzyva-search version="1">
   <conditions>
    <and>
     <condition type="In Word List" string="ABOVE ADVEW AGAVE AIVER AJIVA ALIVE ALVAR AMOVE ANVIL ARVAL ARVEE ARVO ARVOS AVAIL AVAL AVALE AVANT AVAS AVAST AVEL AVELS AVENS AVER AVERS AVERT AVES AVGAS AVIAN AVID AVINE AVION AVISE AVISO AVIZE AVOID AVOS AVOW AVOWS AVYZE AWAVE BAVIN BEVEL BEVER BEVOR BEVUE BEVVY BEVY BIVIA BIVVY BLIVE BOVID BRAVA BRAVE BRAVI BRAVO BREVE CALVE CARVE CARVY CAVA CAVAS CAVE CAVED CAVEL CAVER CAVES CAVIE CAVIL CAVY CEZVE CHAV CHAVE CHAVS CHEVY CHIV CHIVE CHIVS CHIVY CIVE CIVES CIVET CIVIC CIVIE CIVIL CIVVY CLAVE CLAVI CLEVE CLOVE CONVO COVE COVED COVEN COVER COVES COVET COVEY COVIN CRAVE CRUVE CURVE CURVY CUVEE DAVEN DAVIT DAVY DEAVE DEEV DEEVE DEEVS DELVE DERV DERVS DEVA DEVAS DEVEL DEVI DEVIL DEVIS DEVO DEVON DEVOS DEVOT DEVS DIVA DIVAN DIVAS DIVE DIVED DIVER DIVES DIVI DIVIS DIVNA DIVO DIVOS DIVOT DIVS DIVVY DOVE DOVED DOVEN DOVER DOVES DOVIE DRAVE DRIVE DROVE DUVET EAVE EAVED EAVES EEVEN EEVN EEVNS ELVAN ELVEN ELVER ELVES EMOVE ENVOI ENVOY ENVY EREV EREVS ERUV ERUVS ERVEN ERVIL EVADE EVEN EVENS EVENT EVER EVERT EVERY EVES EVET EVETS EVHOE EVICT EVIL EVILS EVITE EVOE EVOHE EVOKE EVOS FAUVE FAVA FAVAS FAVE FAVEL FAVER FAVES FAVOR FAVUS FEVER FIVE FIVER FIVES FLAVA FOVEA GALVO GANEV GAVE GAVEL GAVOT GIVE GIVED GIVEN GIVER GIVES GLOVE GOVS GRAV GRAVE GRAVS GRAVY GREVE GROVE GROVY GUAVA GUVS GYVE GYVED GYVES HALVA HALVE HAVE HAVEN HAVER HAVES HAVOC HEAVE HEAVY HELVE HEVEA HIVE HIVED HIVER HIVES HOOVE HOVE HOVEA HOVED HOVEL HOVEN HOVER HOVES INVAR IVIED IVIES IVORY JAVA JAVAS JAVEL JIVE JIVED JIVER JIVES JIVEY JIVY JUVE JUVES JUVIE KAVA KAVAL KAVAS KEEVE KERVE KEVEL KEVIL KIEV KIEVE KIEVS KIVA KIVAS KNAVE KNIVE KVAS KVASS KVELL LAEVO LARVA LAVA LAVAL LAVAS LAVE LAVED LAVER LAVES LAVRA LAVS LAVVY LEAVE LEAVY LEVA LEVAS LEVE LEVEE LEVEL LEVER LEVES LEVIN LEVIS LEVO LEVS LEVY LIEVE LIVE LIVED LIVEN LIVER LIVES LIVID LIVOR LIVRE LOAVE LOVAT LOVE LOVED LOVER LOVES LOVEY LOVIE LURVE LUVS LUVVY MALVA MARVY MAUVE MAVEN MAVIE MAVIN MAVIS MEVE MEVED MEVES MIEVE MIKVA MIRV MIRVS MOOVE MOVE MOVED MOVER MOVES MOVIE MURVA MVULE NAEVE NAEVI NAIVE NAVAL NAVAR NAVE NAVEL NAVES NAVEW NAVS NAVVY NAVY NEIVE NERVE NERVY NEVE NEVEL NEVER NEVES NEVI NEVUS NIEVE NIVAL NOVA NOVAE NOVAS NOVEL NOVUM OAVES OBVS OGIVE OLIVE OLLAV OMOV OMOVS ORVAL OVAL OVALS OVARY OVATE OVEL OVELS OVEN OVENS OVER OVERS OVERT OVINE OVIST OVOID OVOLI OVOLO OVULE OVUM PAREV PARVE PARVO PAVAN PAVE PAVED PAVEN PAVER PAVES PAVID PAVIN PAVIS PAVS PEAVY PEEVE PERV PERVE PERVO PERVS PERVY PIVOT PREVE PRIVY PROVE RAVE RAVED RAVEL RAVEN RAVER RAVES RAVEY RAVIN RAVS REAVE REEVE REIVE REVEL REVET REVIE REVS REVUE RIEVE RIVA RIVAL RIVAS RIVE RIVED RIVEL RIVEN RIVER RIVES RIVET RIVO ROVE ROVED ROVEN ROVER ROVES SALVE SALVO SAVE SAVED SAVER SAVES SAVEY SAVIN SAVOR SAVOY SAVS SAVVY SCHAV SELVA SENVY SERVE SERVO SEVEN SEVER SEVS SHAVE SHEVA SHIV SHIVA SHIVE SHIVS SHOVE SIEVE SILVA SIVER SKIVE SKIVY SLAVE SLIVE SLOVE SOAVE SOLVE SOVS SPIV SPIVS STAVE STIVE STIVY STOVE SUAVE SWIVE SYLVA SYVER TAVA TAVAH TAVAS TAVER TAVS TIVY TRAVE TROVE ULVA ULVAS URVA URVAS UVAE UVAS UVEA UVEAL UVEAS UVULA VACS VACUA VADE VADED VADES VAES VAGAL VAGI VAGS VAGUE VAGUS VAIL VAILS VAIN VAIR VAIRE VAIRS VAIRY VAKAS VAKIL VALE VALES VALET VALI VALID VALIS VALOR VALSE VALUE VALVE VAMP VAMPS VAMPY VANDA VANE VANED VANES VANG VANGS VANS VANT VANTS VAPE VAPED VAPER VAPES VAPID VAPOR VARA VARAN VARAS VARDY VARE VAREC VARES VARIA VARIX VARNA VARS VARUS VARVE VARY VASA VASAL VASE VASES VAST VASTS VASTY VATIC VATS VATU VATUS VAUCH VAULT VAUNT VAUS VAUT VAUTE VAUTS VAVS VAWS VAWTE VAXES VEAL VEALE VEALS VEALY VEENA VEEP VEEPS VEER VEERS VEERY VEES VEGA VEGAN VEGAS VEGES VEGIE VEGO VEGOS VEHM VEHME VEIL VEILS VEILY VEIN VEINS VEINY VELA VELAR VELD VELDS VELDT VELE VELES VELL VELLS VELUM VENA VENAE VENAL VEND VENDS VENEY VENGE VENIN VENOM VENT VENTS VENUE VENUS VERA VERB VERBS VERD VERGE VERRA VERRY VERS VERSE VERSO VERST VERT VERTS VERTU VERVE VERY VESPA VEST VESTA VESTS VETCH VETO VETS VEXED VEXER VEXES VEXIL VEXT VEZIR VIAE VIAL VIALS VIAND VIAS VIBE VIBES VIBEX VIBEY VIBS VICAR VICE VICED VICES VICHY VIDE VIDEO VIDS VIED VIER VIERS VIES VIEW VIEWS VIEWY VIFDA VIFF VIFFS VIGA VIGAS VIGIA VIGIL VIGOR VIGS VILD VILDE VILE VILER VILL VILLA VILLI VILLS VIMEN VIMS VINA VINAL VINAS VINCA VINE VINED VINER VINES VINEW VINIC VINO VINOS VINS VINT VINTS VINY VINYL VIOL VIOLA VIOLD VIOLS VIPER VIRAL VIRE VIRED VIREO VIRES VIRGA VIRGE VIRID VIRL VIRLS VIRTU VIRUS VISA VISAS VISE VISED VISES VISIE VISIT VISNE VISON VISOR VISTA VISTO VITA VITAE VITAL VITAS VITE VITEX VITRO VITTA VIVA VIVAS VIVAT VIVDA VIVE VIVER VIVES VIVID VIVO VIXEN VIZIR VIZOR VIZY VLEI VLEIS VLIES VLOG VLOGS VOAR VOARS VOCAB VOCAL VOCES VODDY VODKA VODOU VODUN VOEMA VOES VOGIE VOGS VOGUE VOICE VOID VOIDS VOILA VOILE VOIP VOIPS VOLA VOLAE VOLAR VOLE VOLED VOLES VOLET VOLK VOLKS VOLS VOLT VOLTA VOLTE VOLTI VOLTS VOLVA VOLVE VOMER VOMIT VOMS VORS VOTE VOTED VOTER VOTES VOUCH VOUGE VOULU VOWED VOWEL VOWER VOWS VOXEL VOZHD VRAIC VRIL VRILS VROOM VROT VROU VROUS VROUW VROW VROWS VUGG VUGGS VUGGY VUGH VUGHS VUGHY VUGS VULGO VULN VULNS VULVA VUMS VUTTY VYING WAIVE WAVE WAVED WAVER WAVES WAVEY WAVY WEAVE WIVE WIVED WIVER WIVES WOLVE WOVE WOVEN YEVE YEVEN YEVES YRIVD" negated="0"/>
    </and>
   </conditions>
  </zyzzyva-search>
 </question-source>
 <randomizer seed="1723944532" seed2="4136" algorithm="1"/>
 <progress question-complete="true" question="308" correct="319">
  <question-correct-responses>
   <response word="LEVE"/>
   <response word="VELE"/>
  </question-correct-responses>
  <incorrect-responses>
   <response count="2" word="ACTIV"/>
   <response count="2" word="ALOVE"/>
   <response count="0" word="AVOL"/>
   <response count="2" word="AVOLE"/>
   <response count="0" word="AVORY"/>
   <response count="2" word="AVOTE"/>
   <response count="0" word="BARVA"/>
   <response count="0" word="BORVA"/>
   <response count="0" word="BOVAC"/>
   <response count="2" word="BOVER"/>
   <response count="2" word="BOVS"/>
   <response count="0" word="BUVEE"/>
   <response count="2" word="CEVEL"/>
   <response count="0" word="CISVE"/>
   <response count="2" word="CIVAL"/>
   <response count="2" word="CLEEV"/>
   <response count="0" word="COBVA"/>
   <response count="0" word="COVAL"/>
   <response count="2" word="DARVY"/>
   <response count="2" word="DEVAN"/>
   <response count="2" word="DIRVY"/>
   <response count="2" word="DRAVY"/>
   <response count="2" word="DRIVY"/>
   <response count="2" word="DVLET"/>
   <response count="0" word="ENOVS"/>
   <response count="2" word="ENVYS"/>
   <response count="0" word="EVEL"/>
   <response count="2" word="FAIVD"/>
   <response count="0" word="FLAVE"/>
   <response count="0" word="GAVAL"/>
   <response count="2" word="GEVY"/>
   <response count="2" word="GIVA"/>
   <response count="0" word="GIVIA"/>
   <response count="0" word="GNAVS"/>
   <response count="2" word="GOTAV"/>
   <response count="2" word="KIVYS"/>
   <response count="2" word="KVASI"/>
   <response count="0" word="LAVIA"/>
   <response count="0" word="LEEV"/>
   <response count="2" word="LEEVE"/>
   <response count="2" word="LEVEN"/>
   <response count="2" word="LEVIE"/>
   <response count="2" word="LIVAS"/>
   <response count="0" word="LOUVE"/>
   <response count="0" word="LOVA"/>
   <response count="2" word="LOVAE"/>
   <response count="2" word="LOVAL"/>
   <response count="2" word="MAIVE"/>
   <response count="0" word="MOTIV"/>
   <response count="2" word="MOVEN"/>
   <response count="2" word="MUVON"/>
   <response count="0" word="NAEV"/>
   <response count="2" word="NAVED"/>
   <response count="0" word="NIRVA"/>
   <response count="2" word="NIVE"/>
   <response count="0" word="NOVE"/>
   <response count="0" word="NOVES"/>
   <response count="2" word="NOVIE"/>
   <response count="2" word="OVIAS"/>
   <response count="0" word="OVIOD"/>
   <response count="0" word="PEEVS"/>
   <response count="0" word="PEVES"/>
   <response count="0" word="PIRVY"/>
   <response count="0" word="PREEV"/>
   <response count="0" word="PVOER"/>
   <response count="0" word="REEV"/>
   <response count="0" word="REVE"/>
   <response count="2" word="REVIG"/>
   <response count="0" word="REVO"/>
   <response count="2" word="REVUT"/>
   <response count="2" word="RIVEE"/>
   <response count="2" word="SAVEN"/>
   <response count="0" word="SAVV"/>
   <response count="2" word="SCOVE"/>
   <response count="0" word="SEAVE"/>
   <response count="0" word="SEEV"/>
   <response count="2" word="SEIVE"/>
   <response count="0" word="SOVE"/>
   <response count="0" word="SOVEN"/>
   <response count="0" word="SUAV"/>
   <response count="0" word="SVAS"/>
   <response count="2" word="TEVAS"/>
   <response count="0" word="TOVED"/>
   <response count="4" word="VACIR"/>
   <response count="0" word="VAILE"/>
   <response count="4" word="VAINE"/>
   <response count="0" word="VALED"/>
   <response count="0" word="VALIA"/>
   <response count="2" word="VALIC"/>
   <response count="0" word="VAMEN"/>
   <response count="2" word="VAMIE"/>
   <response count="2" word="VAMIS"/>
   <response count="0" word="VANAR"/>
   <response count="2" word="VANDE"/>
   <response count="0" word="VANTA"/>
   <response count="4" word="VARAL"/>
   <response count="0" word="VARG"/>
   <response count="0" word="VARUM"/>
   <response count="0" word="VASS"/>
   <response count="0" word="VATUN"/>
   <response count="0" word="VAUFS"/>
   <response count="2" word="VAURS"/>
   <response count="0" word="VAYOS"/>
   <response count="2" word="VEARE"/>
   <response count="0" word="VEEKE"/>
   <response count="0" word="VEEL"/>
   <response count="2" word="VEELE"/>
   <response count="2" word="VEGER"/>
   <response count="2" word="VEISE"/>
   <response count="2" word="VELIK"/>
   <response count="4" word="VEMED"/>
   <response count="0" word="VEMH"/>
   <response count="2" word="VEMUL"/>
   <response count="2" word="VENAS"/>
   <response count="2" word="VENEL"/>
   <response count="2" word="VENIS"/>
   <response count="0" word="VENO"/>
   <response count="0" word="VENTE"/>
   <response count="2" word="VERBO"/>
   <response count="0" word="VERE"/>
   <response count="0" word="VERO"/>
   <response count="2" word="VETAS"/>
   <response count="0" word="VETE"/>
   <response count="0" word="VETES"/>
   <response count="0" word="VHEM"/>
   <response count="0" word="VHORE"/>
   <response count="2" word="VIAES"/>
   <response count="2" word="VIAG"/>
   <response count="0" word="VIALE"/>
   <response count="2" word="VIASE"/>
   <response count="0" word="VICCI"/>
   <response count="2" word="VICTA"/>
   <response count="2" word="VIDOL"/>
   <response count="0" word="VIDOS"/>
   <response count="2" word="VIEN"/>
   <response count="2" word="VIGER"/>
   <response count="2" word="VILKE"/>
   <response count="0" word="VILTA"/>
   <response count="2" word="VIMNA"/>
   <response count="2" word="VINCI"/>
   <response count="0" word="VINGY"/>
   <response count="2" word="VIONA"/>
   <response count="0" word="VIRA"/>
   <response count="1" word="VIRLE"/>
   <response count="2" word="VIRO"/>
   <response count="2" word="VISKY"/>
   <response count="0" word="VISTI"/>
   <response count="0" word="VISTY"/>
   <response count="2" word="VITES"/>
   <response count="4" word="VITOS"/>
   <response count="0" word="VIWED"/>
   <response count="2" word="VIWES"/>
   <response count="2" word="VOBS"/>
   <response count="0" word="VOIDE"/>
   <response count="2" word="VOIRE"/>
   <response count="0" word="VOLAS"/>
   <response count="2" word="VOLLA"/>
   <response count="0" word="VOODI"/>
   <response count="0" word="VOPER"/>
   <response count="0" word="VORE"/>
   <response count="2" word="VORI"/>
   <response count="2" word="VOSIA"/>
   <response count="0" word="VOWEN"/>
   <response count="0" word="VUDON"/>
   <response count="2" word="VUMON"/>
   <response count="2" word="WAVET"/>
   <response count="0" word="WOVER"/>
   <response count="0" word="YEVER"/>
   <response count="0" word="YOVAS"/>
  </incorrect-responses>
  <missed-responses>
   <response count="1" word="ALVAR"/>
   <response count="1" word="ARVAL"/>
   <response count="1" word="ARVEE"/>
   <response count="1" word="AVENS"/>
   <response count="1" word="AVINE"/>
   <response count="1" word="AVION"/>
   <response count="1" word="AVISE"/>
   <response count="1" word="AVISO"/>
   <response count="1" word="AVYZE"/>
   <response count="1" word="BEVOR"/>
   <response count="1" word="BEVUE"/>
   <response count="1" word="BREVE"/>
   <response count="1" word="CARVE"/>
   <response count="1" word="CAVIL"/>
   <response count="1" word="CLAVI"/>
   <response count="1" word="CLEVE"/>
   <response count="1" word="DAVEN"/>
   <response count="1" word="ELVEN"/>
   <response count="1" word="ENVOI"/>
   <response count="1" word="ERVIL"/>
   <response count="1" word="FAVUS"/>
   <response count="1" word="GAVOT"/>
   <response count="1" word="GYVE"/>
   <response count="1" word="KEVIL"/>
   <response count="1" word="KIVAS"/>
   <response count="1" word="LAEVO"/>
   <response count="1" word="LAVE"/>
   <response count="1" word="LAVRA"/>
   <response count="1" word="LEVEE"/>
   <response count="1" word="LIEVE"/>
   <response count="1" word="LIVRE"/>
   <response count="1" word="MAVIE"/>
   <response count="1" word="MAVIN"/>
   <response count="1" word="MAVIS"/>
   <response count="1" word="MEVED"/>
   <response count="1" word="MVULE"/>
   <response count="1" word="NAEVE"/>
   <response count="1" word="NAEVI"/>
   <response count="1" word="NEVEL"/>
   <response count="1" word="NEVI"/>
   <response count="1" word="NOVUM"/>
   <response count="1" word="OBVS"/>
   <response count="1" word="OLLAV"/>
   <response count="1" word="OVATE"/>
   <response count="1" word="OVINE"/>
   <response count="1" word="OVIST"/>
   <response count="1" word="PAREV"/>
   <response count="1" word="PARVE"/>
   <response count="1" word="REIVE"/>
   <response count="1" word="RIEVE"/>
   <response count="1" word="RIVEL"/>
   <response count="1" word="RIVO"/>
   <response count="1" word="SAVOY"/>
   <response count="1" word="SENVY"/>
   <response count="1" word="SHEVA"/>
   <response count="1" word="SIEVE"/>
   <response count="1" word="SILVA"/>
   <response count="1" word="SKIVY"/>
   <response count="1" word="STAVE"/>
   <response count="1" word="STIVE"/>
   <response count="1" word="SWIVE"/>
   <response count="1" word="ULVAS"/>
   <response count="1" word="URVAS"/>
   <response count="1" word="VAGI"/>
   <response count="1" word="VANED"/>
   <response count="1" word="VANES"/>
   <response count="1" word="VARDY"/>
   <response count="1" word="VAREC"/>
   <response count="1" word="VARUS"/>
   <response count="1" word="VATIC"/>
   <response count="1" word="VAWTE"/>
   <response count="1" word="VEAL"/>
   <response count="1" word="VEIN"/>
   <response count="1" word="VEINS"/>
   <response count="1" word="VELA"/>
   <response count="1" word="VELDT"/>
   <response count="1" word="VELUM"/>
   <response count="1" word="VENOM"/>
   <response count="1" word="VERGE"/>
   <response count="1" word="VERST"/>
   <response count="1" word="VERTU"/>
   <response count="1" word="VESTA"/>
   <response count="1" word="VIALS"/>
   <response count="1" word="VICAR"/>
   <response count="1" word="VIEWS"/>
   <response count="1" word="VIFDA"/>
   <response count="1" word="VILDE"/>
   <response count="1" word="VILER"/>
   <response count="1" word="VINIC"/>
   <response count="1" word="VIOLD"/>
   <response count="1" word="VIREO"/>
   <response count="1" word="VIRGE"/>
   <response count="1" word="VISNE"/>
   <response count="1" word="VISTO"/>
   <response count="1" word="VIVAT"/>
   <response count="1" word="VOCES"/>
   <response count="1" word="VOILE"/>
   <response count="1" word="VOLAE"/>
   <response count="1" word="VOLVE"/>
   <response count="1" word="VRAIC"/>
   <response count="1" word="YRIVD"/>
  </missed-responses>
 </progress>
</zyzzyva-quiz>
