<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE zyzzyva-quiz SYSTEM 'http://boshvark.com/dtd/zyzzyva-quiz.dtd'>
<zyzzyva-quiz question-order="Random" lexicon="CSW21" type="Anagrams" method="Standard">
 <question-source type="search">
  <zyzzyva-search version="1">
   <conditions>
    <and>
     <condition negated="0" type="In Word List" string="EUOI QINS QADI QAID QATS CINQ OWIE JIAO AVOW AJEE AWEE HIOI IXIA AQUA QUAI AGIO EVOE WEXE EXON OGEE ZEDA ODEA OHIA HUIA QUOD WAQF QUAG ANOA EAUX VIAE JOBE OYEZ JIVE AXED FIVE FIQH VEXT DJIN OBIA JEFE JOEY AZON JETE JAIL JOTA HAJI IOTA EEEW ETUI ZITI QOPH LAZO IDEE VIEW ZEAL OBOE YOWE JAPE WAIF OUZO GREX INIA OUPA AGEE ZOEA BENJ TOEA VEGO QUEY JUVE OVUM JEDI VIVO QUAD ADZE JOWL JAGA JUTE FUJI JIBE QUOP VIBE FAVA QUEP DITZ UVAE AJAR TREZ BIZE ZITE ZOOT OOZE WOOF ONIE ALOO VOIP JOLE QUAY JUDO BEAU JIRD JEED VINT VROW MOOI VINO AITU IBEX EUGE WIFE WUDU GEEZ GOJI AEON AXEL TIVY OWED QUID JEON JEEP ZATI EOAN ZAGS WIVE DIVI MIRV EWER TAXI VROT GOAF ABYE QUIM EPEE JAVA JOIN AIGA IDEA HOWE ZEIN ROJI JILT CIAO WOVE FIGO ZOON FADO AVID OYER UNAU TWIG JEEZ FAVE AWED QUIT JEAT ZORI TEXT OLEO QUAT DOJO YOUR YONI AWAY FAWN SJOE QUIZ EMEU EIDE MZEE JANE IURE ZINE YODE FEME JARL NAOI UVEA PAUA VROU JINX JEER JOLT EAVE JADE VERB GRIZ HOAX WEFT YAGI KUIA EINE MOAI GIFT ZEES OUTA JAFA ILEX DIVO PERV YOGI VEND JAKE VAGI JIVY JAWS VUGH AIDA KAIE JATO PAVE FIDO OLIO FIXT JEHU ODAH YEVE UNAI JEEL RONZ VLOG BEEF AERO YEOW QUIN TAXA FEEB JINN JUGA JEAN AGUE AMIE WAGE VENT FAIX VEEP GAJO OWER PFUI JEUX VIGA RITZ ZETA WINO YETI JONG VANT JOHN VETO NEXT AIDE MAXI ILIA WHIO HIVE YUGA HOOF VATU VULN JANN VIDE OBEY BEVY DZOS ZENS WILI RIZA WAWE VANG DZHO EVET LIEU JOES DOUX QUIP EXIT NOVA KIVA TOYO ENEW OBIT RAIA HIDE WOOT GOOF ANEW FOXY GOWF WOOD IWIS WAVY GOBI HOUF BUFO URAO MEOU TZAR JOUR DERV GRAV ZERO VINY DIXI VILD KIWI PREZ ZARF ZEPS FAUX MOUE ANOW AXIS WOAH VEHM VIVE ADAW SWIZ BIDI NIXE VOID WADI AHOY OUMA RAJA JOWS ZING FRIZ VEGA FOHN VITA YOOF DAVY DEFT GYVE ZEDS MOZE ZONE LOWE GREW DOWF VAPE MEOW JARP WOON PAWA ZEBU HAUF ZARI PREX WEMB HAAF FUTZ ZOBU EXED YEAH BEGO FAZE HIYA HOYA FINI FOUD ZAPS DOXY WIPE VRIL OPAH JIGS JOGS WAXY WETA OMOV WOAD HADJ ENOW ZEAS JAGG MIXT APEX FEUD POOF ROUX OXID ZIGS GRRL VAUT WOKE FLEW WAID AMIA VOLT NEWB ERUV FEND WITE OOSE FOEN BAYE IRID OATY VIVA YIPE AKEE FEHM KIEV ZANY LUAU LANX VUGG AUTO ULEX POUF YAGE ZOOM JURE VAMP VIZY MOWA ZELS SAXE ZEST EREV AGON OKAY JEST FOAM FLOX BAFT FOID LUTZ FONE OLEA GAWP WRIT GOBO ZINC FANO JORS FUZE WAUL ZEKS TITI BOEP ATUA TAWA WAUR TWIT AYIN BOXY TIFO TAVA WEEM FATE NEWT VOTE KOJI JOYS ZONA AXES WICE DEFO DEXY ZILA GOEY OXEN AUNE BIGA YGOE TOEY AREA SUQS UPON DEFI MINX VAWS FENI JURA JUBE LIRI HAZE FIND HEWN EYEN OOFY FOOD WEEP AINE BIOG ZUPA JAMB OBVS OPEN ZOIC FAAN HOVE GUID WAFT GIBE ENUF BAPU FUME AYAH RIVO JUPE BAWD WIND ETHE JOCO FETE WEND BEEP TWIN WIDE DIYA JAYS FUCI WHID ZOLS HOWF VOWS DADO DIVA YUTZ WIRY GUVS DOPA WAIT NAVY DOBE FERN OXER AXON TOZE FENT JUCO TOFT FADE HONE DEBT FUGU WEID FETA TEGG AJIS EURO FLEX JUDY WHIZ FRIB PUTZ WOOL AZAN AREW JIMP FEEN KAGO GABY VIBS CHIV DUIT MOFO YAUD YEBO MIHI FLOB MOZO FOOT YABA ABID HEBE JABS ALOE HILI FEWS TIPI FETT DEVO GOWD VOAR ENVY AROW FEOD YEAN JUBA WENA BUOY KAVA YOKE ILEA GITE DIPT VITE KUFI PELF MEWL EXPO OPED YEAD PUBE ZURF GAWD DAFT DEEV ALEE MEVE ALAE ZULU HOPE VANE WAIN YOGA VIED GHEE UREA VELD YITE FOGY ODAL ONYX FANE WIMP DEVI WENT JISM URVA WAAH DEIF COXA WINN PEGH WAWA VOLK KAWA BOHO PIOY WAVE PLEX AYUS CUIF ONER JURY BLEW WONT HIED FADY TAHA GAZE MOBE GOVS BREW PUJA FAME TREF JINS EXEC XRAY VAVS JOKE FLAX DITT OXIC VINA OILY ROUE EINA BUDI WOWF JINK OXIM ETAT FEET ACAI HEME JAAP BIGG IZAR WAME HOBO NAZI FERE WREN VIFF ROOF EYER HETE FROW BIDE JETS HEFT FAND BRUX YUNX UNIT DOWT WAIR FOUR IDEM WIKI BAJU PIZE GAPO GEEP THEW COZE LOBI WHOA APOD KAYO YORE DHOW AGED NIXY JOMO DIXY FITT OVEN APAY GOUK AIAS JAUP BOYO TIDE NOAH GJUS FLEG PEBA GIVE GOOD GOAD EALE ASEA REFI ARIA MOXA EXAM TOHO VERT WAUK SIJO WHIG NYED FINO IGAD WINY FIAT JERK SPIV VADE POXY HUGE DREW WHAE KITE FYRD WEEN VIOL MOJO BHAI HIND AGOG BODE DOWP FLAW KNEW ZOUK KEEF HOED PWNS OPAL VOLA FOIN FEED TOWY DEVA FOND BOOH EASE DEWY WILD TYND ALOW GROK AWFY DITA OFFA BAGH ZOBO JAMS DODO TOFU WOFS FORB PADI ZERK WYND WOMB JELL DEFY HUED FLIP MOWN COOF NAVE FERM LUXE YATE AMID BEND JOLL CZAR GIED AIRY JOTS BETH VINE VAIN AHIS DEAF BITT WHIM OKEH INFO NAZE DIDO BLIP GURU ALEW FONT HAVE HUIC FUND BOYF EYOT ROBE TOWT HAFT CRUX MIDI GEEK AGAR FLIX KAZI GOOP FANG JILL TUTU PHIZ NEMN WEET NODE PEDI JAGS WINE CODA VIGS MENG DOZE CAVY NIDI BUDO BENE FUNG ZIPS POWN REFT VIRL FLOP FLAB ZONK PHEW YAUP WEPT KUTI INTI HEND YUAN TONY LOAF AMEN OARY FRIG HAEN FLUX TOGE JARK GONE YARE MAWN YUKO NAIF GOOK REGO TIGE HOHA KUEH CLEW DWAM GNOW JARS VEST PROF YOUK JOBS BIND HOOD GOOR TRIN COAX LOBE KAIF ORAD VARY NENE ABED TIKI WHIN JUST PIXY HOER BUMF YOOP FEGS GOWK FIRN ADIT KIEF LUVS AFAR GLOW BAHU GIGA MIGG WILY VARA WHUP HOTE HADE ALAY WITH HOGG COIF IMID ZILL WEEK MIXY NIEF SHIV CREW BOWR OGAM ZHOS YOUS TUFT KOBO GNAW TUFA DIVE WHEN EYED KUDO YEAR FAUT SITZ BINE LINN TREW UPGO BITO PITA BITE PLEW COFT BEEN LOOF HERB WEIR HOIK ORFE BERG YAWP BEDE EWES DEAW PUHA JOUK VERY VERD ZINS ZOOS WHIP HOUT HAUD PUDU COXY JOSH OYES NYAH MEZE RIFE ARVO WAAC AUAS"/>
    </and>
   </conditions>
  </zyzzyva-search>
 </question-source>
 <randomizer algorithm="1" seed2="5344" seed="1723357859"/>
 <progress correct="131" question="108" question-complete="true">
  <question-correct-responses>
   <response word="OXER"/>
  </question-correct-responses>
  <incorrect-responses>
   <response count="0" word="AXMO"/>
   <response count="2" word="BIGO"/>
   <response count="2" word="BOGI"/>
   <response count="2" word="CAAW"/>
   <response count="2" word="CAWA"/>
   <response count="0" word="DREV"/>
   <response count="0" word="DWEY"/>
   <response count="0" word="EAON"/>
   <response count="0" word="EXOR"/>
   <response count="0" word="FAED"/>
   <response count="0" word="FARZ"/>
   <response count="2" word="FAWY"/>
   <response count="0" word="FOGO"/>
   <response count="0" word="FOOG"/>
   <response count="0" word="FOOM"/>
   <response count="0" word="GUAY"/>
   <response count="2" word="HANY"/>
   <response count="2" word="HAWE"/>
   <response count="0" word="HOWA"/>
   <response count="2" word="HYNA"/>
   <response count="2" word="MOGA"/>
   <response count="2" word="NEVA"/>
   <response count="0" word="OIJA"/>
   <response count="0" word="OLFA"/>
   <response count="0" word="PAWG"/>
   <response count="2" word="PIVO"/>
   <response count="2" word="POOY"/>
   <response count="2" word="POVI"/>
   <response count="2" word="POYO"/>
   <response count="0" word="REEW"/>
   <response count="0" word="TOBI"/>
   <response count="0" word="VANO"/>
   <response count="0" word="VARG"/>
   <response count="2" word="VEAN"/>
   <response count="0" word="VERE"/>
   <response count="0" word="VIWE"/>
   <response count="2" word="WACA"/>
   <response count="2" word="WAFY"/>
   <response count="2" word="WAHE"/>
   <response count="2" word="WENB"/>
   <response count="2" word="YAWF"/>
   <response count="0" word="YEGO"/>
   <response count="0" word="YOGE"/>
  </incorrect-responses>
  <missed-responses>
   <response count="1" word="AWFY"/>
   <response count="1" word="BIOG"/>
   <response count="1" word="MOFO"/>
   <response count="1" word="NEWB"/>
   <response count="1" word="NYAH"/>
   <response count="1" word="OGAM"/>
   <response count="1" word="VENA"/>
   <response count="1" word="VOIP"/>
   <response count="1" word="WAAC"/>
   <response count="1" word="WHAE"/>
   <response count="1" word="YOOP"/>
  </missed-responses>
 </progress>
</zyzzyva-quiz>
